#
#Wed Feb 22 11:28:07 CST 2017
password=123
jdbcUrl=jdbc\:mysql\://192.168.11.168\:3306/usim
maxLifetime=180000
minimumIdle=300
maxIdle=1000
maxTotal=100
driverClassName=com.mysql.jdbc.Driver
minEvictableIdleTimeMillis=300000
testOnBorrow=false
maxPoolPreparedStatementPerConnectionSize=20
maxWait=1000
testWhileIdle=true
maxActive=300
filters=start
userName=root
idleTimeout=600000
connectionTimeout=30000
pool=
connectionTestQuery=SELECT 1
timeBetweenEvictionRunsMillis=60000
initialSize=20
poolPreparedStatements=false
testOnReturn=false
validationQuery=SELECT 1
managed=true
discription=\u8BF7\u586B\u5199\u63CF\u8FF0\u4FE1\u606F\u3002
maximumPoolSize=100
name=testaDS
minIdle=300
