# mysql数据库
name=gzydtDS
driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://192.168.11.168\:3306/gzydtds
username=root
password=123
discription=test....

#整数类型，默认事务隔离级，NONE(0)、READ_UNCOMMITTED(1)、READ_COMMITTED(2)、REPEATABLE_READ(4)、SERIALIZABLE(8)
managed=true
#defaultTransactionIsolation=4
#defaultAutoCommit=true

#连接池
pool=
initialSize=3
maxActive=20
minIdle=1
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=20
filters=stat

connectionTestQuery= SELECT 1
connectionTimeout =30000
idleTimeout = 600000
maxLifetime =1800000
#池连接数量
maximumPoolSize =5
minimumIdle =3

