# H2 内存数据库
name=usimDS1
driverClassName=org.h2.Driver
jdbcUrl=jdbc\:h2\:mem\:usim_db
username=sa
password=sa
discription=test....

managed=true

#连接池
pool=hikari
connectionTestQuery=SELECT 1
connectionTimeout =30000
idleTimeout=600000
maxLifetime=1800000
maximumPoolSize=5
minimumIdle=3
