# mysql数据库
name=usimDS2
driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://192.168.11.169\:3306/infoshare3
username=root
password=root
discription=test....

managed=true

#连接池(默认为dbcp2)
#参数说明请参考http://bsr1983.iteye.com/blog/2092467
pool=
#connectionProperties=
defaultAutoCommit=true
#defaultReadOnly=false
#整数类型，默认事务隔离级，NONE(0)、READ_UNCOMMITTED(1)、READ_COMMITTED(2)、REPEATABLE_READ(4)、SERIALIZABLE(8)
#oracle仅支持READ_COMMITTED 和 SERIALIZABLE
defaultTransactionIsolation=4
#defaultCatalog=
#cacheState=false
initialSize=3
maxTotal=20
maxIdle=5
minIdle=3
maxWaitMillis=60000
#validationQuery=SELECT 1
testOnCreate=false
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
#timeBetweenEvictionRunsMillis=60000
#numTestsPerEvictionRun=6000
#minEvictableIdleTimeMillis=300000
#softMiniEvictableIdleTimeMillis=30000
#maxConnLifetimeMillis=60000
#logExpiredConnections=false
#lifo=false
#poolPreparedStatements=false
maxOpenPreparedStatements=20
